{
	"$schema": "https://unpkg.com/@changesets/config@3.1.1/schema.json",
	"changelog": "@changesets/cli/changelog",
	"commit": false,
	"fixed": [
		[
			"better-auth",
			"@better-auth/cli",
			"@better-auth/expo",
			"@better-auth/sso",
			"@better-auth/stripe"
		]
	],
	"linked": [],
	"access": "restricted",
	"baseBranch": "origin/main",
	"updateInternalDependencies": "patch",
	"ignore": [
		"@better-auth/docs",
		"@better-auth/demo-nextjs",
		"@better-auth/expo-example",
		"@better-auth/astro-example",
		"@better-auth/svelte-kit-example",
		"@better-auth/nextjs-mcp-example",
		"@better-auth/browser-extension-example"
	]
}
