{
  "name": "@better-auth/test",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "vitest",
    "coverage": "vitest run --coverage --coverage.provider=istanbul",
    "lint:package": "publint run --strict",
    "lint:types": "attw --profile esm-only --pack ."
  },
  "devDependencies": {
    "@better-auth/core": "workspace:*",
    "@better-fetch/fetch": "catalog:",
    "better-auth": "workspace:*",
    "msw": "^2.12.7",
    "openid-client": "^6.8.1",
    "vitest": "catalog:vitest"
  }
}
