{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "lib": ["esnext"],
    "types": ["node"]
  },
  "include": ["./unit"],
  "references": [
    {
      "path": "../packages/core/tsconfig.build.json"
    },
    {
      "path": "../packages/better-auth/tsconfig.build.json"
    }
  ]
}
