{
  "name": "hono",
  "scripts": {
    "dev": "bun run --hot src/index.ts"
  },
  "dependencies": {
    "hono": "^4.5.9",
    "better-auth": "workspace:*"
  },
  "devDependencies": {
    "@types/bun": "latest"
  }
}