{
  "compilerOptions": {
    "strict": true,
    "target": "es2024",
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "verbatimModuleSyntax": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": false,
    "incremental": true,
    "noErrorTruncation": true,
    "composite": true,
    "declaration": true,
    "sourceMap": true,
    "noEmit": true,
    "types": ["node", "bun"],
    // A custom condition that can be set to the "exports" filed in package.json
    // and it should directs to the source .ts files. This enables the
    // jump-to-definition feature in IDEs to function properly.
    "customConditions": ["dev-source"]
  },
  "exclude": ["**/dist/**", "**/node_modules/**"]
}
