{
	"name": "@better-auth/cloudflare",
	"type": "module",
	"private": true,
	"scripts": {
		"dev": "wrangler dev",
		"migrate:local": "wrangler d1 migrations apply db --local",
		"cf-typegen": "wrangler types --env-interface CloudflareBindings",
		"test": "vitest"
	},
	"dependencies": {
		"better-auth": "workspace:^",
		"drizzle-orm": "^0.39.3",
		"hono": "^4.9.2"
	},
	"devDependencies": {
		"@cloudflare/vitest-pool-workers": "^0.8.64",
		"@cloudflare/workers-types": "^4.20250816.0",
		"drizzle-kit": "^0.31.4",
		"wrangler": "^3.114.13"
	}
}
