{
  "name": "@better-auth-test/kysely-prisma-adapter",
  "private": true,
  "type": "module",
  "scripts": {
    "e2e:integration": "vitest run"
  },
  "devDependencies": {
    "@better-auth/kysely-adapter": "workspace:*",
    "@better-auth/test-utils": "workspace:*",
    "better-auth": "workspace:*"
  }
}
