{
  "name": "@examples/astro",
  "type": "module",
  "private": true,
  "version": "0.0.1",
  "scripts": {
    "dev": "pnpm migrate:auth && astro dev --port 3000",
    "migrate:auth": "pnpx @better-auth/cli migrate",
    "build": "astro check && astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "@ark-ui/solid": "^3.13.0",
    "@astrojs/check": "^0.9.4",
    "@astrojs/solid-js": "^4.4.4",
    "@astrojs/tailwind": "^5.1.3",
    "@corvu/drawer": "^0.2.2",
    "@corvu/otp-field": "^0.1.4",
    "@corvu/resizable": "^0.2.3",
    "@kobalte/core": "^0.13.7",
    "@oslojs/encoding": "^1.1.0",
    "@types/better-sqlite3": "^7.6.12",
    "astro": "^4.16.18",
    "better-auth": "workspace:*",
    "better-sqlite3": "^11.6.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk-solid": "^1.1.0",
    "embla-carousel-solid": "^8.5.1",
    "lucide-solid": "^0.445.0",
    "resend": "^4.0.1",
    "solid-js": "^1.9.4",
    "solid-sonner": "^0.2.8",
    "tailwind-merge": "^2.5.5",
    "tailwindcss": "^3.4.16",
    "tailwindcss-animate": "^1.0.7",
    "typescript": "^5.7.2",
    "ua-parser-js": "^0.7.39"
  },
  "devDependencies": {
    "@types/ua-parser-js": "^0.7.39"
  }
}