{
	"compilerOptions": {
		"esModuleInterop": true,
		"skipLibCheck": true,
		"target": "es2022",
		"allowJs": true,
		"resolveJsonModule": true,
		"moduleDetection": "force",
		"isolatedModules": true,
		"verbatimModuleSyntax": true,
		"strict": true,
		"moduleResolution": "Bundler",
		"outDir": "dist",
		"sourceMap": true,
		"lib": ["es2022"]
	}
}
