{
  "name": "@better-auth-test/prisma-adapter",
  "private": true,
  "type": "module",
  "scripts": {
    "e2e:integration": "vitest run",
    "prepare": "prisma generate --schema ./base.prisma"
  },
  "devDependencies": {
    "@better-auth/core": "workspace:*",
    "@better-auth/prisma-adapter": "workspace:*",
    "@better-auth/test-utils": "workspace:*",
    "@prisma/adapter-better-sqlite3": "^7.3.0",
    "@prisma/adapter-mariadb": "^7.3.0",
    "@prisma/adapter-pg": "^7.3.0",
    "@prisma/client": "7.3.0",
    "@types/better-sqlite3": "^7.6.13",
    "@types/pg": "^8.16.0",
    "better-auth": "workspace:*",
    "better-sqlite3": "^12.6.2",
    "mysql2": "^3.16.0",
    "pg": "^8.17.2",
    "prisma": "^7.3.0"
  }
}
