{
  "name": "nuxtjs",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "auth": "better-auth",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "better-auth": "workspace:0.0.2-beta.8",
    "nuxt": "^3.13.0",
    "vue": "latest"
  }
}