{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "jsx": "preserve",
    "jsxImportSource": "solid-js",
    "allowJs": true,
    "strict": true,
    "customConditions": ["dev-source"],
    "noEmit": true,
    "types": ["vinxi/types/client"],
    "skipLibCheck": true,
    "isolatedModules": true
  }
}
