{
  "extends": "../../../tsconfig.base.json",
  "compilerOptions": {
    "composite": false,
    "declaration": false,
    "emitDeclarationOnly": false,
    "incremental": false,
    "noEmit": true
  },
  "include": ["./src/**/*.ts"]
}
